= DiscourseUserActivity

= Installation

1) Add discourse_user_activity to your Discourse app's vendor/gems directory

  $ cd vendor/gems
  $ git clone git://github.com/dhyasama/discourse_user_activity.git

2) Add gem to Discourse Gemfile

  gem 'discourse_user_activity', path: 'vendor/gems/discourse_user_activity'

3) Install Gems

  bundle install

4) Add 'Activity' as a top nav item

Add 'activity' to validNavNames  in app/assets/javascripts/discourse/models/nav_item.js

Start your server and head to the Site Settings. Add 'activity' as a top_menu item in the pipe-separated list.

This project rocks and uses MIT-LICENSE.
